{
  "__component": "lesson-plan.collapsible-text-section",
  "SectionTitle": "Extensions",
  "Content": "- Have students do independent research on how our sensory sensitivities can bias our decision making. Here are some readings for inspiration:\n    - [*Yale News* | With hot coffee, we see a warm heart, Yale researchers find](https://news.yale.edu/2008/10/23/hot-coffee-we-see-warm-heart-yale-researchers-find)\n    - [*Neuroscience News* | Pitch of Candidate’s Voice Can Influence Election Outcomes](https://neurosciencenews.com/political-psychology-vocal-tone-2398/)\n- Have your students read the scientific paper that Part 2 is based around (<AnchorLink href=\"#background\"> see Background <\/AnchorLink>), and have them grapple with how the version they experienced in class compares to the complexity of the paper. The goal could be to have them try to extract as much meaning from the paper as possible, while not becoming too frustrated.",
  "InitiallyExpanded": true
}
